{
  "name": "Прогрессивный метроном",
  "short_name": "Метроном",
  "description": "Метроном с автоматическим разгоном темпа для занятий гитарой. Работает офлайн.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a18",
  "theme_color": "#0a0a18",
  "lang": "ru",
  "dir": "ltr",
  "categories": ["music", "education", "productivity"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Быстрый старт",
      "short_name": "Старт",
      "description": "Открыть метроном и начать занятие",
      "url": "./index.html"
    }
  ]
}
